.eqv KEY_CTRL       0xFFFF0000
.eqv KEY_DATA       0xFFFF0004
.eqv DISP_CTRL      0xFFFF0008
.eqv DISP_DATA      0xFFFF000C
.eqv BMP_BASE       0x10010000
.eqv WIDTH          512
.eqv HEIGHT         512

.data
    input_buf:      .space 100      # Bộ đệm lưu chuỗi nhập liệu
    
    # Cấp phát tĩnh 400KB cho hàng đợi BFS (Tránh Stack Overflow)
    .align 2
    fill_queue:     .space 400000   
    
    msg_ready:      .asciz "\nMiniCAD> "
    msg_ok:         .asciz "\n[OK] Lenh hop le!"
    msg_err:        .asciz "\n[ERROR] Sai cu phap!"
    
    current_color:  .word 0x00FFFFFF # Màu khởi tạo (Trắng)

    # Từ khóa lệnh
    cmd_color:      .asciz "color"
    cmd_line:       .asciz "line"
    cmd_rect:       .asciz "rectangle"
    cmd_circle:     .asciz "circle"
    cmd_fill:       .asciz "fill"

.text
# --------------------------------------------------------------------
# PHÂN HỆ 2: MAIN & LẮNG NGHE BÀN PHÍM (POLLING)
# --------------------------------------------------------------------
main:
    li t0, 0x00FFFFFF
    la t1, current_color
    sw t0, 0(t1)

main_loop:
    la s0, msg_ready
    jal ra, print_mmio_string

    la s1, input_buf    
read_kbd_loop:
    li t0, KEY_CTRL
wait_kbd:
    lw t1, 0(t0)
    andi t1, t1, 1
    beq t1, zero, wait_kbd

    li t0, KEY_DATA
    lw t2, 0(t0)

    mv a0, t2
    jal ra, print_mmio_char

    li t3, 10
    beq t2, t3, end_read_kbd
    li t3, 13
    beq t2, t3, end_read_kbd

    sb t2, 0(s1)
    addi s1, s1, 1
    j read_kbd_loop

end_read_kbd:
    sb zero, 0(s1)      

# --------------------------------------------------------------------
# PHÂN HỆ 3: PARSER - ĐIỀU HƯỚNG LỆNH
# --------------------------------------------------------------------
parse_command:
    la s1, input_buf
    mv a0, s1
    jal ra, skip_spaces
    mv s1, a0           
    lb t0, 0(s1)
    beq t0, zero, main_loop 

    la a1, cmd_color
    jal ra, str_starts_with
    bne a0, zero, do_color

    mv a0, s1
    la a1, cmd_line
    jal ra, str_starts_with
    bne a0, zero, do_line

    mv a0, s1
    la a1, cmd_rect
    jal ra, str_starts_with
    bne a0, zero, do_rect
    
    mv a0, s1
    la a1, cmd_circle
    jal ra, str_starts_with
    bne a0, zero, do_circle

    mv a0, s1
    la a1, cmd_fill
    jal ra, str_starts_with
    bne a0, zero, do_fill

    j syntax_error

# --------------------------------------------------------------------
# PHÂN HỆ 4: COMMAND HANDLERS (BÓC TÁCH THAM SỐ)
# --------------------------------------------------------------------
do_color:
    mv a0, a0           
    jal ra, parse_int
    blt a1, zero, syntax_error 
    la t0, current_color
    sw a0, 0(t0)
    j command_success

do_line:
    mv s1, a0
    jal ra, parse_4_ints 
    blt a4, zero, syntax_error 
    mv a0, s2           
    mv a1, s3           
    mv a2, s4           
    mv a3, s5           
    jal ra, draw_line
    j command_success

do_rect:
    mv s1, a0
    jal ra, parse_4_ints
    blt a4, zero, syntax_error
    mv a0, s2           
    mv a1, s3           
    mv a2, s4           
    mv a3, s5           
    jal ra, draw_rect
    j command_success

do_circle:
    mv s1, a0           
    mv a0, s1
    jal ra, parse_int
    blt a1, zero, syntax_error
    mv s2, a0
    mv s1, a2           
    mv a0, s1
    jal ra, parse_int
    blt a1, zero, syntax_error
    mv s3, a0
    mv s1, a2
    mv a0, s1
    jal ra, parse_int
    blt a1, zero, syntax_error
    mv s4, a0
    mv a0, s2           
    mv a1, s3           
    mv a2, s4           
    jal ra, draw_circle
    j command_success

do_fill:
    mv s1, a0           
    mv a0, s1
    jal ra, parse_int
    blt a1, zero, syntax_error
    mv s2, a0
    mv s1, a2
    mv a0, s1
    jal ra, parse_int
    blt a1, zero, syntax_error
    mv s3, a0
    mv a0, s2
    mv a1, s3
    jal ra, draw_fill
    j command_success

command_success:
    la s0, msg_ok
    jal ra, print_mmio_string
    j main_loop

syntax_error:
    la s0, msg_err
    jal ra, print_mmio_string
    j main_loop

# --------------------------------------------------------------------
# PHÂN HỆ 5: THƯ VIỆN ĐỒ HỌA (GRAPHICS ALGORITHMS)
# --------------------------------------------------------------------
draw_rect:
    addi sp, sp, -24
    sw ra, 20(sp)
    sw s2, 16(sp)
    sw s3, 12(sp)
    sw s4, 8(sp)
    sw s5, 4(sp)
    mv s2, a0           
    mv s3, a1           
    mv s4, a2           
    mv s5, a3           
    mv a0, s2
    mv a1, s3
    mv a2, s4
    mv a3, s3
    jal ra, draw_line
    mv a0, s2
    mv a1, s5
    mv a2, s4
    mv a3, s5
    jal ra, draw_line
    mv a0, s2
    mv a1, s3
    mv a2, s2
    mv a3, s5
    jal ra, draw_line
    mv a0, s4
    mv a1, s3
    mv a2, s4
    mv a3, s5
    jal ra, draw_line
    lw s5, 4(sp)
    lw s4, 8(sp)
    lw s3, 12(sp)
    lw s2, 16(sp)
    lw ra, 20(sp)
    addi sp, sp, 24
    jalr zero, ra, 0

draw_line:
    addi sp, sp, -40
    sw ra, 36(sp)
    sw s1, 32(sp)
    sw s2, 28(sp)
    sw s3, 24(sp)
    sw s4, 20(sp)
    sw s5, 16(sp)
    sw s6, 12(sp)
    sw s7, 8(sp)
    sw s8, 4(sp)
    sw s9, 0(sp)
    mv s1, a0           
    mv s2, a1           
    mv s3, a2           
    mv s4, a3           
    sub s5, s3, s1      
    bgez s5, calc_dy
    neg s5, s5          
calc_dy:
    sub s6, s4, s2      
    bgez s6, make_dy_neg
    neg s6, s6          
make_dy_neg:
    neg s6, s6          
    li s7, 1            
    blt s1, s3, calc_sy
    li s7, -1
calc_sy:
    li s8, 1            
    blt s2, s4, calc_err
    li s8, -1
calc_err:
    add s9, s5, s6      
bresenham_loop:
    mv a0, s1
    mv a1, s2
    jal ra, set_pixel
    bne s1, s3, check_e2
    beq s2, s4, end_draw_line
check_e2:
    slli t0, s9, 1      
    blt t0, s6, check_dx
    beq s1, s3, check_dx 
    add s9, s9, s6      
    add s1, s1, s7      
check_dx:
    bgt t0, s5, next_pixel
    beq s2, s4, next_pixel 
    add s9, s9, s5      
    add s2, s2, s8      
next_pixel:
    j bresenham_loop
end_draw_line:
    lw s9, 0(sp)
    lw s8, 4(sp)
    lw s7, 8(sp)
    lw s6, 12(sp)
    lw s5, 16(sp)
    lw s4, 20(sp)
    lw s3, 24(sp)
    lw s2, 28(sp)
    lw s1, 32(sp)
    lw ra, 36(sp)
    addi sp, sp, 40
    jalr zero, ra, 0

draw_circle:
    addi sp, sp, -28
    sw ra, 24(sp)
    sw s1, 20(sp)
    sw s2, 16(sp)
    sw s3, 12(sp)
    sw s4, 8(sp)
    sw s5, 4(sp)
    sw s6, 0(sp)
    mv s1, a0           
    mv s2, a1           
    li s3, 0            
    mv s4, a2           
    li t0, 3
    slli t1, a2, 1      
    sub s5, t0, t1      
circle_loop:
    bgt s3, s4, end_draw_circle 
    jal ra, plot_8_points
    bltz s5, p_negative
    addi s4, s4, -1     
    sub t0, s3, s4      
    slli t0, t0, 2      
    addi t0, t0, 10     
    add s5, s5, t0      
    j next_x
p_negative:
    slli t0, s3, 2      
    addi t0, t0, 6      
    add s5, s5, t0      
next_x:
    addi s3, s3, 1      
    j circle_loop
end_draw_circle:
    lw s6, 0(sp)
    lw s5, 4(sp)
    lw s4, 8(sp)
    lw s3, 12(sp)
    lw s2, 16(sp)
    lw s1, 20(sp)
    lw ra, 24(sp)
    addi sp, sp, 28
    jalr zero, ra, 0

plot_8_points:
    addi sp, sp, -4
    sw ra, 0(sp)
    add a0, s1, s3
    add a1, s2, s4
    jal ra, set_pixel
    sub a0, s1, s3
    add a1, s2, s4
    jal ra, set_pixel
    add a0, s1, s3
    sub a1, s2, s4
    jal ra, set_pixel
    sub a0, s1, s3
    sub a1, s2, s4
    jal ra, set_pixel
    add a0, s1, s4
    add a1, s2, s3
    jal ra, set_pixel
    sub a0, s1, s4
    add a1, s2, s3
    jal ra, set_pixel
    add a0, s1, s4
    sub a1, s2, s3
    jal ra, set_pixel
    sub a0, s1, s4
    sub a1, s2, s3
    jal ra, set_pixel
    lw ra, 0(sp)
    addi sp, sp, 4
    jalr zero, ra, 0

draw_fill:
    addi sp, sp, -36
    sw ra, 32(sp)
    sw s1, 28(sp)   
    sw s2, 24(sp)   
    sw s3, 20(sp)   
    sw s4, 16(sp)   
    sw s5, 12(sp)   
    sw s6, 8(sp)    
    sw s7, 4(sp)    
    mv s5, a0
    mv s6, a1
    jal ra, get_pixel
    blt a0, zero, end_draw_fill 
    mv s1, a0       
    la t0, current_color
    lw s2, 0(t0)    
    beq s1, s2, end_draw_fill
    la s7, fill_queue
    li s3, 0        
    li s4, 0        
    mv a0, s5
    mv a1, s6
    jal ra, set_pixel
    slli t0, s6, 16
    add t0, t0, s5
    slli t1, s4, 2      
    add t1, t1, s7      
    sw t0, 0(t1)        
    addi s4, s4, 1      
bfs_loop:
    bge s3, s4, end_draw_fill 
    slli t1, s3, 2
    add t1, t1, s7
    lw t0, 0(t1)        
    addi s3, s3, 1      
    li t2, 0xFFFF
    and s5, t0, t2      
    srli s6, t0, 16     
    addi a0, s5, 1
    mv a1, s6
    jal ra, check_and_push
    addi a0, s5, -1
    mv a1, s6
    jal ra, check_and_push
    mv a0, s5
    addi a1, s6, 1
    jal ra, check_and_push
    mv a0, s5
    addi a1, s6, -1
    jal ra, check_and_push
    j bfs_loop
end_draw_fill:
    lw s7, 4(sp)
    lw s6, 8(sp)
    lw s5, 12(sp)
    lw s4, 16(sp)
    lw s3, 20(sp)
    lw s2, 24(sp)
    lw s1, 28(sp)
    lw ra, 32(sp)
    addi sp, sp, 36
    jalr zero, ra, 0

check_and_push:
    addi sp, sp, -12
    sw ra, 8(sp)
    sw a0, 4(sp)
    sw a1, 0(sp)
    jal ra, get_pixel
    bne a0, s1, cap_end
    lw a0, 4(sp)
    lw a1, 0(sp)
    jal ra, set_pixel
    lw a0, 4(sp)
    lw a1, 0(sp)
    slli t0, a1, 16
    add t0, t0, a0
    slli t1, s4, 2
    add t1, t1, s7
    sw t0, 0(t1)
    addi s4, s4, 1      
cap_end:
    lw a1, 0(sp)
    lw a0, 4(sp)
    lw ra, 8(sp)
    addi sp, sp, 12
    jalr zero, ra, 0

set_pixel:
    blt a0, zero, end_set_pixel
    li t0, WIDTH
    bge a0, t0, end_set_pixel
    blt a1, zero, end_set_pixel
    li t0, HEIGHT
    bge a1, t0, end_set_pixel
    slli t0, a1, 9      
    add t0, t0, a0      
    slli t0, t0, 2      
    li t1, BMP_BASE
    add t0, t0, t1      
    la t1, current_color
    lw t2, 0(t1)        
    sw t2, 0(t0)        
end_set_pixel:
    jalr zero, ra, 0

get_pixel:
    blt a0, zero, out_of_bounds
    li t0, WIDTH
    bge a0, t0, out_of_bounds
    blt a1, zero, out_of_bounds
    li t0, HEIGHT
    bge a1, t0, out_of_bounds
    slli t0, a1, 9      
    add t0, t0, a0      
    slli t0, t0, 2      
    li t1, BMP_BASE
    add t0, t0, t1      
    lw a0, 0(t0)        
    jalr zero, ra, 0
out_of_bounds:
    li a0, -1
    jalr zero, ra, 0

# --------------------------------------------------------------------
# PHÂN HỆ 6: THƯ VIỆN TIỆN ÍCH (STRING & MATH) - ĐÃ FIX LỖI NUỐT SỐ
# --------------------------------------------------------------------
parse_4_ints:
    addi sp, sp, -4
    sw ra, 0(sp)
    mv a0, s1
    jal ra, parse_int
    blt a1, zero, parse_4_fail
    mv s2, a0
    mv a0, a2
    jal ra, parse_int
    blt a1, zero, parse_4_fail
    mv s3, a0
    mv a0, a2
    jal ra, parse_int
    blt a1, zero, parse_4_fail
    mv s4, a0
    mv a0, a2
    jal ra, parse_int
    blt a1, zero, parse_4_fail
    mv s5, a0
    li a4, 1
    j parse_4_end
parse_4_fail:
    li a4, -1
parse_4_end:
    lw ra, 0(sp)
    addi sp, sp, 4
    jalr zero, ra, 0

parse_int:
    mv t0, a0
    li t1, 0            
    li t2, 0            
skip_leading_spaces:
    lb t3, 0(t0)
    beq t3, zero, end_parse_int
    li t4, 32           
    beq t3, t4, skip_sp_inc
    li t4, 9            
    beq t3, t4, skip_sp_inc
    j read_digits       
skip_sp_inc:
    addi t0, t0, 1
    j skip_leading_spaces
read_digits:
    lb t3, 0(t0)
    beq t3, zero, end_parse_int
    li t4, 48
    blt t3, t4, end_parse_int 
    li t4, 57
    bgt t3, t4, end_parse_int
    li t4, 10
    mul t1, t1, t4
    addi t3, t3, -48
    add t1, t1, t3
    li t2, 1            
    addi t0, t0, 1
    j read_digits       
end_parse_int:
    mv a0, t1           
    beq t2, zero, parse_fail_lbl
    li a1, 1            
    mv a2, t0           
    jalr zero, ra, 0
parse_fail_lbl:
    li a1, -1
    jalr zero, ra, 0

str_starts_with:
    mv t0, a0
    mv t1, a1
check_loop:
    lb t2, 0(t1)
    beq t2, zero, match_ok  
    lb t3, 0(t0)
    bne t2, t3, match_fail  
    addi t0, t0, 1
    addi t1, t1, 1
    j check_loop
match_ok:
    mv a0, t0           
    jalr zero, ra, 0
match_fail:
    li a0, 0
    jalr zero, ra, 0

skip_spaces:
    mv t0, a0
skip_spaces_loop:
    lb t1, 0(t0)
    li t2, 32
    beq t1, t2, skip_spaces_inc
    li t2, 9
    beq t1, t2, skip_spaces_inc
    j end_skip_spaces
skip_spaces_inc:
    addi t0, t0, 1
    j skip_spaces_loop
end_skip_spaces:
    mv a0, t0
    jalr zero, ra, 0

print_mmio_string:
    mv t4, s0
print_str_loop:
    lb a0, 0(t4)
    beq a0, zero, end_print_str
    addi sp, sp, -8
    sw ra, 0(sp)
    sw t4, 4(sp)
    jal ra, print_mmio_char
    lw t4, 4(sp)
    lw ra, 0(sp)
    addi sp, sp, 8
    addi t4, t4, 1
    j print_str_loop
end_print_str:
    jalr zero, ra, 0

print_mmio_char:
    li t0, DISP_CTRL
wait_disp:
    lw t1, 0(t0)
    andi t1, t1, 1
    beq t1, zero, wait_disp
    li t0, DISP_DATA
    sw a0, 0(t0)
    jalr zero, ra, 0